{
    "name": "champs-libres/wopi-test-bundle",
    "description": "A bundle providing routes and glue code between Symfony and a WOPI connector.",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "wopi",
        "symfony-bundle"
    ],
    "homepage": "http://github.com/champs-libres/wopi-test-bundle",
    "require": {
        "php": ">= 7.4",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "champs-libres/wopi-bundle": "dev-master",
        "easycorp/easyadmin-bundle": "^3.5",
        "lexik/jwt-authentication-bundle": "^2.12",
        "sonata-project/entity-audit-bundle": "^1.4",
        "symfony/form": "^5.3",
        "symfony/orm-pack": "^2.1",
        "symfony/profiler-pack": "^1.0",
        "symfony/serializer": "^5.3",
        "symfony/uid": "^5.3"
    },
    "require-dev": {
        "drupol/php-conventions": "^5.0",
        "friends-of-phpspec/phpspec-code-coverage": "^6.1",
        "nyholm/psr7": "^1.4",
        "phpspec/phpspec": "^7.1",
        "symfony/http-client": "^5.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ChampsLibres\\WopiTestBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    }
}
